Number of Launches: 0
stdout:
# Photoshop Version: 20200604.r.225 2020/06/04: 02a81f3015
Tester="Photoshop"
snifferStart="2021-09-08_22:26:47"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
NumGLGPUs=1
glgpu[0].GLVersion="2.1"
glgpu[0].IsIntegratedGLGPU=0
glgpu[0].GLMemoryMB=6052
glgpu[0].GLName="NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2"
glgpu[0].GLVendor="NVIDIA Corporation"
glgpu[0].GLRenderer"NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2"
glgpu[0].HasGLNPOTSupport=1
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
NumCLGPUs=2
clgpu[0].CLPlatformVersion="OpenCL 3.0 CUDA"
clgpu[0].CLDeviceVersion="3.0"
clgpu[0].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=6442
clgpu[0].CLName="NVIDIA GeForce GTX 1060 6GB"
clgpu[0].CLVendor="NVIDIA Corporation"
clgpu[0].CUDASupported=0
clgpu[0].CLBandwidth=1.430000e+11
clgpu[0].CLCompute=1607.179593
clgpu[1].CLPlatformVersion="OpenCL 2.1 "
clgpu[1].CLDeviceVersion="2.1"
clgpu[1].IsIntegratedCLGPU=1
clgpu[1].CLMemoryMB=1679
clgpu[1].CLName="Intel(R) HD Graphics 630"
clgpu[1].CLVendor="Intel(R) Corporation"
clgpu[1].CUDASupported=0
clgpu[1].CLBandwidth=8.000000e+09
clgpu[1].CLCompute=124.797205
NumNativeGPUs=2
nativegpu[0].NativeName="7171:NVIDIA GeForce GTX 1060 6GB"
nativegpu[1].NativeName="22802:Intel(R) HD Graphics 630"
snifferEnd="2021-09-08_22:26:50"
stderr:
